<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>BinarytoDecimalTests</title>
  <script src="binaryConvert.js"></script>
  <script>
  function test(then, expected){
    results.total++;
    var result = BinarytoDecimal(then)
    if(result != expected){
      results.bad++;
      console.log("FAILED! Test " + results.total + ": \n Expected: " + expected + ", \n But was: " + result);
    }
    if(result == expected){
      console.log("Success! Test " + results.total + ": \n Expected: " + expected + ", \n Result: " + result);
    }
  }
  var results = {
    total: 0,
    bad: 0
  };
  //Test 1
  test("00000001", "1");
  //Test 2
  test("1", "1");
  //Test 3
  test("00000011", "3");
  //Test 4
  test("11", "3");
  //Test 5
  test("00000111", "7");
  //Test 6
  test("111", "7");
  //Test 7
  test("00001111", "15");
  //Test 8
  test("1111", "15");
  //Test 9
  test("00011111", "31");
  //Test 10
  test("11111", "31");
  //Test 11
  test("00111111", "63");
  //Test 12
  test("111111", "63");
  //Test 13
  test("01111111", "127");
  //Test 14
  test("1111111", "127");
  //Test 15
  test("11111111", "255");
  //Test 16
  test("10", "2");
  //Test 17
  test("100", "4");
  //Test 18
  test("1000", "8");
  //Test 19
  test("10000", "16");
  //Test 20
  test("100000", "32");
  //Test 21
  test("1000000", "64");
  //Test 22
  test("10000000", "128");
  //Test 23
  test("101", "5");
  //Test 24
  test("1001", "9");
  //Test 25
  test("10001", "17");
  //Test 26
  test("100001", "33");
  //Test 27
  test("1000001", "65");
  //Test 28
  test("10000001", "129");
  //Test 29
  test("00010000", "16");
  //Test 30
  test("01010000", "80");
  console.log("Of " + results.total + " tests, " + results.bad + " failed, " + (results.total - results.bad) + " passed.");
  </script>
</head>
<body>

</body>
</html>
