<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>OnesComplementToDecimalTests</title>
  <script src="binaryConvert.js"></script>
  <script>
  function test(then, expected){
    results.total++;
    var result = OneComplementtoDecimal(then)
    if(result != expected){
      results.bad++;
      console.log("FAILED! Test " + results.total + ": \n Expected: " + expected + ", \n But was: " + result);
    }
    if(result == expected){
      console.log("Success! Test " + results.total + ": \n Expected: " + expected + ", \n Result: " + result);
    }
  }
  var results = {
    total: 0,
    bad: 0
  };
  //Test 1
  test("0", "0");
  //Test 2
  test("00110010", "50");
  //Test 3
  test("11001101", "-50");
  //Test 4
  test("01111111", "127");
  //Test 5
  test("10000000", "-127");
  //Test 6
  test("11111110", "-1");
  //Test 7
  test("00000001", "1");
  //Test 8
  test("00011011", "27");
  //Test 9
  test("11100100", "-27");
  //Test 10
  test("10110001", "-78");
  //Test 11
  test("01001110", "78");
  //Test 12
  test("00001100", "12");
  //Test 13
  test("11110011", "-12");
  //Test 14
  test("01100101", "101");
  //Test 15
  test("10011010", "-101");
  //Test 16
  test("00000100", "4");
  //Test 17
  test("11111011", "-4");
  //Test 18
  test("01011010", "90");
  //Test 19
  test("10100101", "-90");
  //Test 20
  test("00100000", "32");
  //Test 21
  test("11011111", "-32");
  console.log("Of " + results.total + " tests, " + results.bad + " failed, " + (results.total - results.bad) + " passed.");
  </script>
</head>
<body>

</body>
</html>
