<ion-view view-title="What is Binary?">
  <ion-content>
      <div class="has-header padding">
          <h1>Binary Basics</h1>
          Binary is a form of counting. You know the decimal system, right? We use the digits 0 - 9 to represent amounts. We have
          ten fingers and ten toes, so it makes sense to count in base 10.
          <br /><br />
          But computers are different. There aren't ten possible states of existence for computers; they don't have ten fingers
          and ten toes. Instead, computers read whether a switch has electricity or not. Electricity has only two states: on or
          off. This is represented as 1 (on) or 0 (off) in binary.
          <br />
          <button class="button button-positive">Next Page</button>
      </div>
  </ion-content>
</ion-view>
