<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>DecimalToTwosComplementTests</title>
  <script src="binaryConvert.js"></script>
  <script>
  function test(then, expected){
    results.total++;
    var result = DecimalToTwosComplement(then)
    if(result != expected){
      results.bad++;
      console.log("Expected " + expected + ", but was " + result);
    }
  }
  var results = {
    total: 0,
    bad: 0
  };
  test("0", "0");
  test("50", "110010");
  test("-50", "11001110");
  test("127", "1111111");
  test("-127", "10000001");
  test("-1", "11111111");
  test("1", "1");
  test("27", "11011");
  test("-27", "11100101");
  test("-78", "10110010");
  test("78", "1001110");
  test("12", "1100");
  test("-12", "11110100");
  test("101", "1100101");
  test("-101", "10011011");
  test("4", "100");
  test("-4", "11111100");
  test("90", "1011010");
  test("-90", "10100110");
  test("32", "100000");
  test("-32", "11100000");
  console.log("Of " + results.total + " tests, " + results.bad + " failed, " + (results.total - results.bad) + " passed.");
  </script>
</head>
<body>

</body>
</html>
