<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>DecimalToBinaryTests</title>
  <script src="binaryConvert.js"></script>
  <script>
  function test(then, expected){
    results.total++;
    var result = DecimalToBinary(then)
    if(result != expected){
      results.bad++;
      console.log("Expected " + expected + ", but was " + result);
    }
  }
  var results = {
    total: 0,
    bad: 0
  };
  test("00000001", "1");
  test("1", "1");
  test("3", "11");
  test("7", "111");
  test("15", "1111");
  test("31", "11111");
  test("63", "111111");
  test("127", "1111111");
  test("255", "11111111");
  test("2", "10");
  test("4", "100");
  test("8", "1000");
  test("16", "10000");
  test("32", "100000");
  test("64", "1000000");
  test("128", "10000000");
  test("5", "101");
  test("9", "1001");
  test("17", "10001");
  test("33", "100001");
  test("65", "1000001");
  test("129", "10000001");
  test("21", "10101");
  test("170", "10101010");
  test("-1", "negative numbers cannot be represented in unsigned");
  test("-255", "negative numbers cannot be represented in unsigned")
  console.log("Of " + results.total + " tests, " + results.bad + " failed, " + (results.total - results.bad) + " passed.");
  </script>
</head>
<body>

</body>
</html>
